{
  "name": "@hkaspy/joystick-linux",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./mappers": "./mappers/index.js"
  },
  "files": [
    "index.js",
    "mappers",
    "src"
  ],
  "scripts": {
    "test": "mocha ./test/**/*.test.js",
    "test:coverage": "nyc npm run test"
  },
  "keywords": [
    "joystick",
    "gamepad",
    "controller",
    "linux",
    "rpi",
    "raspberry",
    "raspberrypi"
  ],
  "author": "hkaspy@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hKaspy/joystick-linux.git"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0"
  }
}
